; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KoDansu"
config/description="A simple Konata desktop overlay"
run/main_scene="res://Scenes/View.tscn"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/stretch_mode=0
boot_splash/image="res://Assets/Textures/Icons/icon.png"
config/icon="res://Assets/Textures/Icons/icon.png"
config/windows_native_icon="res://Assets/Textures/Icons/icon.ico"

[display]

window/size/viewport_width=310
window/size/viewport_height=220
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/minimize_disabled=true
window/size/maximize_disabled=true
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=0
window/per_pixel_transparency/enabled=true

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[mono]

project/assembly_name="KoDansu"

[physics]

common/enable_pause_aware_picking=true

[rendering]

viewport/transparent_background=true
