[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/GDResources/KonataDance.tres" type="Texture" id=1]
[ext_resource path="res://Resources/Core/Scripts/Window.gd" type="Script" id=2]
[ext_resource path="res://Resources/GDResources/Shadow.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/drop_shadow_color = Color( 0, 0, 0, 0.5 )
shader_param/shadow_offset = Vector2( 0.025, 0.025 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.470588 )

[node name="Window" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Image" type="TextureRect" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Options" type="VBoxContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -96.0
margin_bottom = 68.0

[node name="Minimize" type="Button" parent="Options"]
margin_right = 96.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
text = "Minimize"

[node name="About" type="Button" parent="Options"]
margin_top = 24.0
margin_right = 96.0
margin_bottom = 44.0
mouse_default_cursor_shape = 2
text = "About"

[node name="Exit" type="Button" parent="Options"]
margin_top = 48.0
margin_right = 96.0
margin_bottom = 68.0
mouse_default_cursor_shape = 2
text = "Exit"

[node name="About" type="RichTextLabel" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -72.0
mouse_filter = 1
custom_styles/normal = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]
KoDansu - simple Konata Dancer remake

© UbeJelly [url=\"https://github.com/UbeJelly/KoDansu\"](Github)[/url]
[/center]"
text = "
KoDansu - simple Konata Dancer remake

© UbeJelly (Github)
"
scroll_active = false

[node name="Hide" type="Button" parent="About"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -19.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
text = "x"

[connection signal="gui_input" from="." to="." method="_on_Window_gui_input"]
[connection signal="pressed" from="Options/Minimize" to="." method="_on_Minimize_pressed"]
[connection signal="pressed" from="Options/About" to="." method="_on_About_pressed"]
[connection signal="pressed" from="Options/Exit" to="." method="_on_Exit_pressed"]
[connection signal="meta_clicked" from="About" to="." method="_on_About_meta_clicked"]
[connection signal="pressed" from="About/Hide" to="." method="_on_Hide_pressed"]
